/* General Styling */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');

body {
    padding: 0;
    max-width: 992px;
    margin: 0 auto;
}

html {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 5rem 10rem;
    background-color: #fafafa;
}

a { outline: none; color: inherit; text-decoration: none;}

/* Grid Container */
.grid-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(20rem, 1fr));
    grid-auto-rows: auto;
    gap: 1rem;
}

section:not(:last-child) {
    margin-bottom: 1rem;
}

.grid-item {
    background-color: white;
    height: auto; /* needs to be set later! depends on length of datashop name */
    padding: 1rem;
    border: 1px solid #e4e4e4;
    border-radius: 6px;
    transition: all .3s ease-in-out;
    /* text overflow has to be added depending on height */
}

.grid-item:hover {
    transform: translateY(-2px);
}

/* Mobile */
@media only screen and (max-width: 600px) {
    html {
        padding: 16px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
}
